<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <title>To Do List</title>
    <style>
        body{
            background-color: black;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #3d3d3d;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(120deg, rgb(36, 169, 189) 0%, rgb(48, 168, 106) 33%, rgb(238, 227, 15) 75%, rgb(79, 223, 12) 100%);
        }

        .header-bar a{
            color: black;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #3d3d3d;
            border-top: 1px solid white;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

        .task-title s{
            text-decoration-color: white;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: limegreen;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: #3d3d3d;
            border-radius: 50%;
            border: 1px solid yellow;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: white;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: limegreen;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px green;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
            color: white;
        }

        .card-body p{
            color: white;
        }

        .card-body a{
            color: white;
        }

        .card-body form{
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>